<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2528835352694835"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mini Shop - Aapki Apni Dukaan</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1 class="logo" >Mini Shop 🛍️</h1>

        <nav>

            <ul>

                <li><a href="#">Home</a></li>

                <li><a href="#electronics">Electronics</a></li>

                <li><a href="#clothing">Clothing</a></li>

                <li><a href="#home">Home Essentials</a></li>

                <li>
    <a href="#">
        <svg viewBox="0 0 448 512" title="shopping-bag">
          <path d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z" />
        </svg>
        Cart (0)
    </a>
</li>


            </ul>

        </nav>

    </header>

    <main>

        <section class="hero">

            <h2>Welcome to Mini Shop!</h2>

            <p>Har cheez, ek hi jagah par.</p>

        </section>

        <div class="product-container">

            <section id="electronics" class="product-section">

                <h2>Electronics</h2>

                <div class="product-grid">

                    <div class="product-card">

                        <img src="https://images.unsplash.com/photo-1491927570842-0261e477d937?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMzA0ODV8&ixlib=rb-4.1.0&q=85 alt="Headphones">

                        <h3>Wireless Headphones</h3>

                        <p class="price">₹1,499</p>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-card">

                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMzE0MDl8&ixlib=rb-4.1.0&q=85" alt="Smartwatch"> <img src="https://images.unsplash.com/photo-1723622555972-37af178c623a?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMzE0MDl8&ixlib=rb-4.1.0&q=85"

                        <h3>Smartwatch</h3>

                        <p class="price">₹2,999</p>

                        <button>Add to Cart</button>

                    </div>

                </div>

            </section>

            <section id="clothing" class="product-section">

                <h2>Clothing</h2>

                <div class="product-grid">

                    <div class="product-card">

                        <img src="https://images.unsplash.com/photo-1732492211688-b1984227af93?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMjk2NTB8&ixlib=rb-4.1.0&q=85 alt="T-Shirt">

                        <h3>premium jacket</h3>

                        <p class="price">₹499</p>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-card">

                        <img src="https://images.unsplash.com/photo-1714143136372-ddaf8b606da7?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMjk5ODB8&ixlib=rb-4.1.0&q=85 alt="Jeans"><img src="https://images.unsplash.com/photo-1666899462970-40dfe2ef3a70?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMzAwNDV8&ixlib=rb-4.1.0&q=85" alt="jeans">

                        <h3>Denim Jeans</h3>

                        <p class="price">₹1,299</p>

                        <button>Add to Cart</button>

                    </div>

                </div>

            </section>

            

            <section id="home" class="product-section">

                <h2>Home Essentials</h2>

                <div class="product-grid">

                    <div class="product-card">

                        <img src="https://images.unsplash.com/photo-1593050255610-bad9434b9c6d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTYxMzAzNDN8&ixlib=rb-4.1.0&q=85" alt="Coffee Mug">

                        <h3>Coffee Mug</h3>

                        <p class="price">₹249</p>

                        <button>Add to Cart</button>

                    </div>

                </div>

                                                                  
            </section>

    </main>

    <footer>

        <p>&copy; 2025 Mini Shop. All rights reserved.</p>

    </footer>

</body>

</html>
<!-- partial -->
  
</body>
</html>
